.sign-in
  background-color: #12002b
  display: flex
  align-items: center

  &__content
    background-color: white
    width: 300px
    padding: 2rem
    border-radius: 8px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    text-align: center
    margin-top: 3rem

  &__icon
    width: 48px
    height: 48px
    margin-bottom: 1rem

  &__title
    font-size: 1.5rem
    font-weight: bold
    color: #333
    margin-bottom: 1.5rem

  &__loading
    color: #666
    font-size: 0.9rem
    margin-top: 1rem
    animation: fadeIn 0.5s forwards

  @keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1

  &__error
    color: red
    font-size: 0.9rem
    margin-top: 1rem
