.form
  &__input-wrapper
    display: flex
    flex-direction: column
    text-align: left
    margin-bottom: 1rem

  &__label
    font-weight: bold

  &__input
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px
    margin-top: 0.5rem
    font-size: 1.2rem

  &__input-remember
    display: flex
    align-items: center

  &__checkbox
    margin-right: 0.25rem

  &__checkbox-label
    margin-left: 0.25rem

  &__sign-in-button
    width: 100%
    padding: 8px
    font-size: 1.1rem
    font-weight: bold
    margin-top: 1rem
    border: none
    background-color: #00bc77
    color: #fff
    cursor: pointer
