.profile
  background-color: #12002b

  &__header
    color: #fff
    margin-bottom: 2rem

  &__title
    margin: 21px 0
    color: #fff

  &__edit-button
    border: 1px solid #00bc77
    background-color: #00bc77
    color: #fff
    font-weight: bold
    padding: 10px 15px
    transition: background-color 0.3s

    &:hover
      background-color: #00995c

  &__edit-form
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin-bottom: 2rem

  &__edit-inputs
    display: flex
    gap: 0.5rem

  &__input
    width: 120px
    padding: 0.5rem
    border: 1px solid #ccc
    border-radius: 4px
    transition: border-color 0.3s

    &:focus
      border-color: #00bc77
      outline: none

  &__edit-actions
    display: flex
    gap: 0.5rem

  &__save-button, &__cancel-button
    padding: 0.5rem 1rem
    border-radius: 4px
    font-weight: bold
    cursor: pointer
    transition: background-color 0.3s, color 0.3s
    border: none

  &__save-button
    background-color: #00bc77
    color: #fff

    &:hover
      background-color: #00995c
