@use './variables' as *
@use './mixins' as *

*
  // box-sizing: border-box
  margin: 0
  padding: 0

.app-container
  display: flex
  flex-direction: column
  min-height: 100vh

main
  flex: 1
  display: flex
  flex-direction: column

body
  line-height: 1.2
  font-family: $font-family
  color: $text-color
  -webkit-font-smoothing: antialiased
  text-align: center

  // parameter for css debugging
  // border: 2px solid red

  header, footer
    padding-left: 20px
    padding-right: 20px
    box-sizing: border-box

  h1, h2, h3, h4, h5, h6
    font-family: $font-family
    font-weight: 700
    color: $text-color

  img
    object-fit: cover

  header, main
    margin: 0 auto
    // max-width: 1440px
    width: 100%

.sr-only
  border: 0
  clip: rect(1px, 1px, 1px, 1px)
  -webkit-clip-path: inset(50%)
  clip-path: inset(50%)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px
  white-space: nowrap
