// Colors
$primary-color: #00bc77
$background-color: #12002b
$text-color: #2c3e50
$white: #FFFFFF
$black: #000000

// Fonts
$font-family: Avenir, Helvetica, Arial, sans-serif

// Shadows
$text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
$collapse-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

// Transitions
$transition-duration: 0.3s

// Breakpoints

$breakpoint-s: 376px
$breakpoint-m: 920px
