@use '../../styles/mixins.sass' as *
@use '../../styles/variables.sass' as *

.features
  display: flex
  flex-direction: column
  @include tablet-version
    flex-direction: row

  &__item
    flex: 1
    padding: 2.5rem

    &-icon
      width: 100px
      border: 10px solid $primary-color
      border-radius: 50%
      padding: 1rem
    &-title
      color: #222
      font-size: 1.25rem
      font-weight: bold
      // margin-bottom: 0.5rem
      margin: 20px 0 8px
    &-subtitle
      margin: 16px 0
