.login
  &-title
    text-align: center
    font-size: 1.5rem
    margin: 20px 0
  &-container
    box-sizing: border-box
    background-color: white
    width: 300px
    margin: 0 auto
    margin-top: 3rem
    padding: 2rem

  &-icon
    width: 16px

  .input-wrapper
    display: flex
    flex-direction: column
    text-align: left
    margin-bottom: 1rem
    & label
      font-weight: 700
    & input
      padding: 0.5rem
      border: 1px solid #ccc
      border-radius: 4px
      margin-top: 0.5rem
      font-size: 1.2rem

  .input-remember
    display: flex
    align-items: center
    margin-top: 1rem
    & input
      margin-right: 0.5rem

  &-button
    display: block
    width: 100%
    padding: 8px
    font-size: 1.1rem
    font-weight: bold
    margin-top: 1rem
    border-color: #00bc77
    background-color: #00bc77
    color: #fff
