@use '../../styles/variables.sass' as *
@use '../../styles/mixins.sass' as *

.feature
  flex: 1
  padding: 2.5rem

  &__icon
    width: 100px
    border: 10px solid $primary-color
    border-radius: 50%
    padding: 1rem

  &__title
    color: $text-color
    font-size: 1.25rem
    font-weight: bold
    margin: 20px 0 8px

  &__text
    margin: 16px 0
