@use '../../styles/variables.sass' as *
@use '../../styles/mixins.sass' as *

.home
  &__features
    @include flex-container
    flex-direction: column
    padding: 2rem

    @include tablet-version
      flex-direction: row

  .feature
    &__icon
      width: 100px
      border: 10px solid $primary-color
      border-radius: 50%
      padding: 1rem

    &__item
      flex: 1
      padding: 2.5rem

    &__title
      color: $text-color
      font-size: 1.25rem
      font-weight: bold
      margin: 20px 0 8px

.hero
  background-image: url('../../assets/bank-tree.jpeg')
  background-position: 0 -50px
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  position: relative

  @include tablet-version
    height: 400px
    background-position: 0% 33%

  &__content
    position: relative
    top: 2rem
    width: 200px
    background: $white
    padding: 2rem
    text-align: left
    margin: 0 auto

    @include tablet-version
      position: absolute
      top: 50px
      right: 50px
      width: 300px
      margin: 2rem

    &-subtitle
      font-weight: bold
      font-size: 1rem

      @include tablet-version
        font-size: 1.5rem

    &-text
      margin-bottom: 0
      font-size: 0.9rem

      @include tablet-version
        font-size: 1.2rem
