@use '../../styles/mixins.sass' as *
@use '../../styles/variables.sass' as *

.hero
  background-image: url(../../assets/bank-tree.jpeg)
  background-position: 0 -50px
  background-size: cover
  background-repeat: no-repeat
  height: 300px
  position: relative
  @include tablet-version
    height: 400px
    background-position: 0% 33%
  &__content
    position: relative
    top: 2rem
    width: 200px
    background: white
    padding: 2rem
    text-align: left
    margin: 0 auto
    box-sizing: content-box
    @include tablet-version
      position: absolute
      top: 50px
      right: 50px
      width: 300px
      margin: 2rem
  &__subtitle
    font-size: 1rem
    color: $text-color
    font-weight: 700
    @include tablet-version
      font-size: 1.5rem
  &__text
    margin-top: 19px
    margin-bottom: 0
    font-size: 0.9rem
    @include tablet-version
      font-size: 1.2rem
