@use '../../styles/variables.sass' as *
@use '../../styles/mixins.sass' as *

.error-message
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: 80px
  text-align: center
  margin-top: 100px
  margin-bottom: 100px
  @include tablet-version
    gap: 40px
    margin-bottom: 80px
  &__number
    color: red
    font-size: clamp(4rem, 10vw, 14rem)
    // font-weight: 700
    // @include tablet-version
    //   margin-top: 113px
  &__number, &__text, &__link
    text-shadow: $text-shadow
  &__text
    color: $primary-color
    font-size: clamp(0.7rem, 2vw, 2rem)
    margin: 0 auto
    color: $black
    font-size: clamp(0.7rem, 1vw + 0.5rem, 1.25rem)
    text-decoration: none
    font-weight: bold
    &:hover
      color: red
  &__link
    color: $black
    font-size: clamp(0.7rem, 1vw + 0.5rem, 1.25rem)
    text-decoration: none
    font-weight: bold
    &:hover
      color: $primary-color
