@use '../../styles/variables.sass' as *
@use '../../styles/mixins.sass' as *

.header
  @include flex-container
  justify-content: space-between
  padding: 5px 20px

  &__logo
    &-img
      height: 54px
      max-width: 200px
      object-fit: contain
      @include tablet-version
        height: 47px

  &__nav
    &-item
      margin-right: 0.5rem
    &-list
      @include flex-container
      flex-direction: row
      justify-content: flex-end
      list-style: none
      padding: 0
      margin: 0

    &-link
      display: flex
      justify-content: space-between
      align-items: center
      text-decoration: none
      color: $text-color
      margin: 0 5px
      font-size: 1rem
      font-weight: 700
      transition: color $transition-duration
      @include mobile-version
        font-size: 0.75rem

      &:hover
        color: $primary-color
        text-decoration: underline

      &.active
        border-bottom: 2px solid $text-color

      &-icon
        margin-right: 5px
        width: 16px
        @include mobile-version
          width: 20px
